BROWSER=none
EXTEND_ESLINT=true
VITE_APP_NAME="Duc Xinh IT"
VITE_APP_ENV="local"
VITE_APP_URL="http://localhost:3000"
VITE_APP_API_URL="https://api.ducxinh.com"
VITE_APP_WS_URL="wss://127.0.0.1:8000"
VITE_APP_CLIENT_SECRET="xxx"
VITE_APP_CLIENT_ID=2
# VITE_APP_GOOGLE_CLIENT_ID="986394895141-3gd6e8d0r4iambo9kv0i8g2pab9a5ln2.apps.googleusercontent.com"
# Nix-Portal
VITE_APP_GOOGLE_CLIENT_ID="800437692907-cloqkfj0e7v13hcp0lkum6saeq7vvb1t.apps.googleusercontent.com"
AUTHENTICATE_TOKEN_KEY="NixIdentityServiceProvider.server.accessToken"
AUTHENTICATE_USER_KEY="NixIdentityServiceProvider.server.userData"
USE_FIREBASE_AUTH=true
VITE_ALLOW_SIGNUP_WITHOUT_EMAIL_VERIFICATION=true

VITE_APP_FIREBASE_API_KEY="AIzaSyBauouilDESzwxFJdIfMHGB0ZfX5MPdxQQ"
VITE_APP_FIREBASE_AUTH_DOMAIN="njndex-ecommerce.firebaseapp.com"
VITE_APP_FIREBASE_PROJECT_ID="njndex-ecommerce"
VITE_APP_FIREBASE_STORAGE_BUCKET="njndex-ecommerce.appspot.com"
VITE_APP_FIREBASE_MESSAGING_SENDER_ID="332250625766"
VITE_APP_FIREBASE_APP_ID="1:332250625766:web:5b5146808872f45cfb2d27"
VITE_APP_FIREBASE_MEASUREMENT_ID="G-FE3DZ0XPRJ"